# reader_module_for_audit

./: appUser4.id  appUser4_tls.id  copy_wallet.sh  pom.xml  remove_wallet.sh
src/main/java/org/example/: EnrollAdmin.java  RegisterUser.java
src/main/java/org/sslab/fabric/OrdereClient/: Transaction.java  TransactionImpl.java  User.java
src/main/java/org/sslab/fabric/corfu/: CorfuAccess.java
src/main/java/org/sslab/fabric/orderer/stub/: OrdererStub.java  RunStub.java  StubService.java  UnpackedEnvelope.java  UnpackedProposal.java  corfuAccessTest.java
src/main/proto/: bsp_transaction.proto  sharedlog.proto
wallet/: admin.id  woochang2.id
